{
    "name": "site_elefanta",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development ./js/script.js --output ./build/index.js --watch",
        "build": "webpack --mode production ./js/script.js --output ./build/index.js --watch",
        "lint": "eslint ./js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.20.1"
    }
}